<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E8E8E8">

    <!-- here make layout of collapse bar as using this theme to make text white instead of black-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:expanded="false">
        <!-- size of tool bar -->
        <!-- (contentScrim) this used to when close collapsebar color return back-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapseBar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="30dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/DetailsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="275dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@id/imageView"
                    android:numStars="10"
                    android:stepSize="0.1"
                    tools:ignore="RtlHardcoded"
                    android:layout_alignTop="@+id/imageView" />

                <TextView
                    android:id="@+id/textView_ReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="RtlHardcoded"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:id="@+id/dscTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText,SpUsage"
                    android:layout_below="@+id/textView_ReleaseDate"
                    android:layout_toEndOf="@+id/imageView" />


                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dscTxt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:typeface="serif"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <TextView
                android:id="@+id/yt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DetailsContent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Trailer"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="HardcodedText,SpUsage" />

            <ListView
                android:id="@+id/listYT"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/yt"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listYT"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Reviews"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="HardcodedText,SpUsage" />

            <ListView
                android:id="@+id/listreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/rev"
                android:layout_marginTop="20dp">

            </ListView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:src="@drawable/cross"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="RtlHardcoded" />
</android.support.design.widget.CoordinatorLayout>

